//
// изпраща формата за поща на Perl скрипт
// посредством синхронна ajax заявка
//
$('form#form_search').submit(function()
   {
    //alert("search.js");
    //alert(document.location.host);

    //$('#form_gif').show();

    //document.getElementById('form_gif').style.display = 'block';;

    //var script_url = '../cgi/' + $(this).attr('action');

    var script_url = $(this).attr('action');

    //if ( document.location.host == 'localhost' )
    //   { script_url = '../../../../../cgi/' + script_url;
    //   }
    //else
    //   { script_url = 'http://cgi-rivesta.rhcloud.com/' + script_url;
    //   }
    //var proxy = 'https://cors-anywhere.herokuapp.com/';
    var cors_url = '';
    //if ( document.location.host != 'localhost' )
       { //cors_url = proxy + 'https://rivesta.herokuapp.com/';
         cors_url = 'https://rivesta.herokuapp.com/';
       }
    script_url =  cors_url + script_url;
    alert(script_url);

    var response = $.ajax({
             //url      : $(this).attr('action'),
             url      : script_url,
             type     : "POST",
             cache    : false,
             data     : $(this).serializeArray(),
             //contentType: "application/x-www-form-urlencoded;charset=UTF-8", //default
             //contentType: "text/plain; charset=UTF-8",
             //dataType : "text/plain; charset=UTF-8",
             //dataType : "text/plain",
             //
             //data     : encodeURIComponent($(this).serializeArray()),
             //dataType : 'script',  //това пречи на json отговора
             //headers: {  'Access-Control-Allow-Origin': '*' },
             //header("Access-Control-Allow-Headers", "x-requested-with, x-requested-by"),
             async    : true,
             success  : function(data)
                {
                  //alert("ajax success");

                  //alert(data);
                  console.log(data);

                  var data_j = JSON.parse(data);
                  //alert(data_j.success);

                  //location.href = 'search.html';
                  //window.location.replace('search.html');

                  if ( data_j.success == 'true' )
                     { if ( data_j.result.search == 'ok' )
                          { window.location = cors_url + 'search.html';
                          }
                       if ( data_j.result.search == 'none' )
                          { alert("Няма намерени.");
                          }
                     }
                  //setTimeout(function(){location.reload();}, 5000);
                  //alert("ok");
                },
             error    : function(xhr, status, error)
                { // GitHub връща грешка, но Heroku изпълнява скрипта - 200
                  alert(document.location.host + ": ajax error");
                  //window.location = cors_url + 'search.html';
                  alert(xhr.responseText);
                },
             complete : function(data)
                {
                  // object Object
                  //alert("!" + data + "!");

                  // това дава резултат
                  //var data_str = JSON.stringify(data);
                  //alert("!" + data_str + "!");

                  //var data_j = JSON.parse(data);
                  //alert(data_j.responseText.success);

                  //setTimeout(function()
                  //   { window.location.reload();
                  //   }, 100);    
                },
     }).responseText;
    //alert(response);

    //$('#form_gif').hide();

    //document.getElementById('form_gif').style.display = 'none';;

    //if ( /success/.test(response) )
    //   { $('#form_search')[0].reset();
    //     //document.getElementById('form_mail').reset();
    //   }

    return false;
   });
