//
// изпраща формата за поща на Perl скрипт
// посредством синхронна ajax заявка
//
$('form#form_search').submit(function()
   {
    //alert("search.js");
    //alert(document.location.host);

    //$('#form_gif').show();

    //document.getElementById('form_gif').style.display = 'block';;

    //var script_url = '../cgi/' + $(this).attr('action');

    var script_url = $(this).attr('action');

    //if ( document.location.host == 'localhost' )
    //   { script_url = '../../../../../cgi/' + script_url;
    //   }
    //else
    //   { script_url = 'http://cgi-rivesta.rhcloud.com/' + script_url;
    //   }
    //alert(script_url);

    var response = $.ajax({
             //url      : $(this).attr('action'),
             url      : script_url,
             type     : "POST",
             cache    : false,
             data     : $(this).serializeArray(),
             dataType : 'script',
             async    : true,
             success  : function(data)
                {
                  //alert("done");
                  //location.href = 'search.html';
                  //window.location.replace('search.html');
                  window.location = 'search.html';
                  //setTimeout(function(){location.reload();}, 5000);
                  //alert("ok");
                },
             error    : function()
                {
                },
             complete : function()
                {
                  setTimeout(function()
                     { window.location.reload();
                     }, 1000);    
                },
     }).responseText;
    //alert(response);

    //$('#form_gif').hide();

    //document.getElementById('form_gif').style.display = 'none';;

    //if ( /success/.test(response) )
    //   { $('#form_search')[0].reset();
    //     //document.getElementById('form_mail').reset();
    //   }
    //else
    //   { alert("ajax failure");
    //   }

    return false;
   });
